NULL = 

largeicondir=${datadir}/icons/hicolor/48x48/apps
largeicon_DATA=\
	nm-device-wireless.png


smallicondir=${datadir}/icons/hicolor/22x22/apps
smallicon_DATA=\
	nm-device-wired.png	\
	nm-adhoc.png		\
	nm-connecting00.png	\
	nm-connecting01.png	\
	nm-connecting02.png	\
	nm-connecting03.png	\
	nm-detect00.png		\
	nm-detect01.png		\
	nm-detect02.png		\
	nm-detect03.png		\
	nm-detect04.png		\
	nm-detect05.png		\
	nm-detect06.png		\
	nm-detect07.png		\
	nm-signal-00.png	\
	nm-signal-25.png	\
	nm-signal-50.png	\
	nm-signal-75.png	\
	nm-signal-100.png	\
	$(NULL)

EXTRA_DIST=\
	$(largeicon_DATA)	\
	$(smallicon_DATA)
