# SPDX-License-Identifier: LGPL-2.1-or-later

executable(
  'nmtui',
  files(
    'nm-editor-bindings.c',
    'nm-editor-utils.c',
    'nmt-8021x-fields.c',
    'nmt-address-list.c',
    'nmt-connect-connection-list.c',
    'nmt-device-entry.c',
    'nmt-edit-connection-list.c',
    'nmt-editor.c',
    'nmt-editor-grid.c',
    'nmt-editor-page.c',
    'nmt-editor-page-device.c',
    'nmt-editor-section.c',
    'nmt-ip-entry.c',
    'nmt-mac-entry.c',
    'nmt-mtu-entry.c',
    'nmt-page-bond.c',
    'nmt-page-bond-port.c',
    'nmt-page-bridge.c',
    'nmt-page-bridge-port.c',
    'nmt-page-dsl.c',
    'nmt-page-ethernet.c',
    'nmt-page-infiniband.c',
    'nmt-page-ip4.c',
    'nmt-page-ip6.c',
    'nmt-page-ip-tunnel.c',
    'nmt-page-macsec.c',
    'nmt-page-ppp.c',
    'nmt-page-team.c',
    'nmt-page-team-port.c',
    'nmt-page-vlan.c',
    'nmt-page-wifi.c',
    'nmt-page-wireguard.c',
    'nmt-password-dialog.c',
    'nmt-password-fields.c',
    'nmt-route-editor.c',
    'nmt-route-entry.c',
    'nmt-route-table.c',
    'nmt-port-list.c',
    'nmt-wireguard-peer-list.c',
    'nmt-wireguard-peer-editor.c',
    'nmtui.c',
    'nmtui-connect.c',
    'nmtui-edit.c',
    'nmtui-hostname.c',
    'nmtui-radio.c',
    'nmt-utils.c',
    'nmt-widget-list.c',
  ),
  dependencies: [
    libnm_dep,
    newt_dep,
    glib_dep,
  ],
  link_with: [
    libnmt_newt,
    libnmc_setting,
    libnmc_base,
    libnm_client_aux_extern,
    libnm_core_aux_extern,
    libnm_core_aux_intern,
    libnm_base,
    libnm_log_null,
    libnm_glib_aux,
    libnm_std_aux,
    libc_siphash,
  ],
  link_args: ldflags_linker_script_binary,
  link_depends: linker_script_binary,
  install: true,
)
