#include <nm-connection.h>
#include <nm-setting-8021x.h>
#include <nm-setting-cdma.h>
#include <nm-setting-connection.h>
#include <nm-setting-gsm.h>
#include <nm-setting.h>
#include <nm-setting-ip4-config.h>
#include <nm-setting-ppp.h>
#include <nm-setting-pppoe.h>
#include <nm-setting-serial.h>
#include <nm-setting-vpn.h>
#include <nm-setting-wired.h>
#include <nm-setting-wireless.h>
#include <nm-setting-wireless-security.h>

nm_connection_get_type
nm_setting_802_1x_get_type
nm_setting_cdma_get_type
nm_setting_connection_get_type
nm_setting_gsm_get_type
nm_setting_get_type
nm_setting_ip4_config_get_type
nm_setting_ppp_get_type
nm_setting_pppoe_get_type
nm_setting_serial_get_type
nm_setting_vpn_get_type
nm_setting_wired_get_type
nm_setting_wireless_get_type
nm_setting_wireless_security_get_type

