#include <nm-connection.h>
#include <nm-setting-8021x.h>
#include <nm-setting-bluetooth.h>
#include <nm-setting-cdma.h>
#include <nm-setting-connection.h>
#include <nm-setting-gsm.h>
#include <nm-setting.h>
#include <nm-setting-ip4-config.h>
#include <nm-setting-ip6-config.h>
#include <nm-setting-olpc-mesh.h>
#include <nm-setting-ppp.h>
#include <nm-setting-pppoe.h>
#include <nm-setting-serial.h>
#include <nm-setting-vpn.h>
#include <nm-setting-wired.h>
#include <nm-setting-wireless.h>
#include <nm-setting-wireless-security.h>

nm_setting_gsm_error_get_type
nm_setting_gsm_get_type
nm_setting_802_1x_error_get_type
nm_setting_802_1x_get_type
nm_setting_bluetooth_error_get_type
nm_setting_bluetooth_get_type
nm_setting_olpc_mesh_error_get_type
nm_setting_olpc_mesh_get_type
nm_setting_cdma_error_get_type
nm_setting_cdma_get_type
nm_setting_serial_error_get_type
nm_setting_serial_get_type
nm_setting_wireless_security_error_get_type
nm_setting_wireless_security_get_type
nm_setting_ip6_config_error_get_type
nm_setting_ip6_config_get_type
nm_setting_ip4_config_error_get_type
nm_setting_ip4_config_get_type
nm_setting_wired_error_get_type
nm_setting_wired_get_type
nm_setting_connection_error_get_type
nm_setting_connection_get_type
nm_setting_error_get_type
nm_setting_get_type
nm_setting_ppp_error_get_type
nm_setting_ppp_get_type
nm_connection_error_get_type
nm_connection_get_type
nm_setting_pppoe_error_get_type
nm_setting_pppoe_get_type
nm_setting_vpn_error_get_type
nm_setting_vpn_get_type
nm_setting_wireless_error_get_type
nm_setting_wireless_get_type
