#mesondefine BINDIR
#mesondefine DATADIR
#mesondefine DHCLIENT_PATH
#mesondefine DHCPCANON_PATH
#mesondefine DHCPCD_PATH
#mesondefine LIBEXECDIR
#mesondefine LOCALSTATEDIR
#mesondefine NMCONFDIR
#mesondefine NMLIBDIR
#mesondefine NMLOCALEDIR
#mesondefine NMPLUGINDIR
#mesondefine NMRUNDIR
#mesondefine NMSTATEDIR
#mesondefine NMVPNDIR
#mesondefine NM_BUILD_BUILDDIR
#mesondefine NM_BUILD_SRCDIR
#mesondefine PPPD_PLUGIN_DIR
#mesondefine PREFIX
#mesondefine RUNDIR
#mesondefine RUNSTATEDIR
#mesondefine SYSCONFDIR
