/* Define if building universal (internal helper macro) */
#mesondefine AC_APPLE_UNIVERSAL_BUILD

/* Define to path of dhclient binary */
#mesondefine DHCLIENT_PATH

/* Define to path of dhcpcanon binary */
#mesondefine DHCPCANON_PATH

/* Define to path of dhcpcd binary */
#mesondefine DHCPCD_PATH

/* Define to path of dnsmasq binary */
#mesondefine DNSMASQ_PATH

/* Define to path of unbound dnssec-trigger-script */
#mesondefine DNSSEC_TRIGGER_PATH

/* Gettext package */
#mesondefine GETTEXT_PACKAGE

/* Define to 1 if you have the declaration of `memfd_create', and to 0 if you
   don't. */
#mesondefine HAVE_DECL_MEMFD_CREATE

/* Define to 1 if you have the declaration of `reallocarray', and to 0 if
   you don't. */
#mesondefine HAVE_DECL_REALLOCARRAY

/* Define to 1 if you have the declaration of `explicit_bzero', and to 0 if
   you don't. */
#mesondefine HAVE_DECL_EXPLICIT_BZERO

/* has getrandom */
#mesondefine HAVE_GETRANDOM

/* Define if you have libaudit support */
#mesondefine HAVE_LIBAUDIT

/* Define to 1 if libsystemd is available */
#mesondefine HAVE_LIBSYSTEMD

/* Define to 1 if you have the `secure_getenv' function. */
#mesondefine HAVE_SECURE_GETENV

/* Define if you have SELinux support */
#mesondefine HAVE_SELINUX

/* Define to 1 if you have the <sys/auxv.h> header file. */
#mesondefine HAVE_SYS_AUXV_H

/* Define if you have Linux Wireless Extensions support */
#mesondefine HAVE_WEXT

/* Define to 1 if you have the `__secure_getenv' function. */
#mesondefine HAVE___SECURE_GETENV

/* Enable Gentoo hostname persist method */
#mesondefine HOSTNAME_PERSIST_GENTOO

/* Enable Slackware hostname persist method */
#mesondefine HOSTNAME_PERSIST_SLACKWARE

/* Enable SuSE hostname persist method */
#mesondefine HOSTNAME_PERSIST_SUSE

/* Define to path of iptables binary */
#mesondefine IPTABLES_PATH

/* Define to path to the Jansson shared library */
#mesondefine JANSSON_SONAME

/* Define to path of the kernel firmware directory */
#mesondefine KERNEL_FIRMWARE_DIR

/* Path to netconfig */
#mesondefine NETCONFIG_PATH

/* The default value of the logging.audit configuration option */
#mesondefine NM_CONFIG_DEFAULT_LOGGING_AUDIT

/* Default configuration option for logging.backend */
#mesondefine NM_CONFIG_DEFAULT_LOGGING_BACKEND

/* The default value of the auth-polkit configuration option */
#mesondefine NM_CONFIG_DEFAULT_MAIN_AUTH_POLKIT

/* Default configuration option for main.dhcp setting */
#mesondefine NM_CONFIG_DEFAULT_MAIN_DHCP

/* Default configuration option for main.plugins setting */
#mesondefine NM_CONFIG_DEFAULT_MAIN_PLUGINS

/* Default value for main.rc-manager setting */
#mesondefine NM_CONFIG_DEFAULT_MAIN_RC_MANAGER

/* Define the distribution version string */
#mesondefine NM_DIST_VERSION

/* Define if more asserts are enabled */
#mesondefine NM_MORE_ASSERTS

/* Define if more debug logging is enabled */
#mesondefine NM_MORE_LOGGING

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Path to resolvconf */
#mesondefine RESOLVCONF_PATH

/* Define to 1 if ConsoleKit is available */
#mesondefine SESSION_TRACKING_CONSOLEKIT

/* Define to 1 if libelogin is available */
#mesondefine SESSION_TRACKING_ELOGIND

/* Define to 1 if libsystemd-login is available */
#mesondefine SESSION_TRACKING_SYSTEMD

/* The size of `dev_t', as computed by sizeof. */
#mesondefine SIZEOF_DEV_T

/* The size of `time_t', as computed by sizeof. */
#mesondefine SIZEOF_TIME_T

/* The size of `pid_t', as computed by sizeof. */
#mesondefine SIZEOF_PID_T

/* Define to 1 to use ConsoleKit2 suspend api */
#mesondefine SUSPEND_RESUME_CONSOLEKIT

/* Define to 1 to use elogind suspend api */
#mesondefine SUSPEND_RESUME_ELOGIND

/* Define to 1 to use systemd suspend api */
#mesondefine SUSPEND_RESUME_SYSTEMD

/* Define to 1 to use UPower suspend api */
#mesondefine SUSPEND_RESUME_UPOWER

/* Define to 1 if libsystemd-journald is available */
#mesondefine SYSTEMD_JOURNAL

/* Define to path to system CA certificates */
#mesondefine SYSTEM_CA_PATH

/* Define python path for test binary */
#mesondefine TEST_NM_PYTHON

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# define _ALL_SOURCE 1
#endif

/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# define _GNU_SOURCE 1
#endif

/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# define _POSIX_PTHREAD_SEMANTICS 1
#endif

/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# define _TANDEM_SOURCE 1
#endif

/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# define __EXTENSIONS__ 1
#endif

/* sys/random.h is usable */
#mesondefine USE_SYS_RANDOM_H

/* Version number of package */
#mesondefine VERSION

/* Define if you have Bluez 5 libraries */
#mesondefine WITH_BLUEZ5_DUN

/* Define if you want connectivity checking support */
#mesondefine WITH_CONCHECK

/* Define if you have dhclient */
#mesondefine WITH_DHCLIENT

/* Define if you have dhcpcanon */
#mesondefine WITH_DHCPCANON

/* Define if you have dhcpcd */
#mesondefine WITH_DHCPCD

/* Define if JANSSON is enabled */
#mesondefine WITH_JANSSON

/* Define if JSON validation in libnm is enabled */
#mesondefine WITH_JSON_VALIDATION

/* Define if you have libpsl */
#mesondefine WITH_LIBPSL

/* Define if you have oFono support (experimental) */
#mesondefine WITH_OFONO

/* Define if you have polkit agent */
#mesondefine WITH_POLKIT_AGENT

/* Define if you have PPP support */
#mesondefine WITH_PPP

/* Define if you have iwd support */
#mesondefine WITH_IWD

/* Define to 1 if on MINIX. */
#mesondefine _MINIX

/* Define whether the compiler support gcc __auto_type */
#mesondefine _NM_CC_SUPPORT_AUTO_TYPE

/* Define whether the compiler supports C11 _Generic() */
#mesondefine _NM_CC_SUPPORT_GENERIC

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#mesondefine _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#mesondefine _POSIX_SOURCE

/* Define to `int' if <sys/types.h> does not define. */
#mesondefine pid_t
