{
global:
	libnm_glib_get_network_state;
	libnm_glib_init;
	libnm_glib_register_callback;
	libnm_glib_shutdown;
	libnm_glib_unregister_callback;
	nm_access_point_connection_valid;
	nm_access_point_filter_connections;
	nm_access_point_get_bssid;
	nm_access_point_get_flags;
	nm_access_point_get_frequency;
	nm_access_point_get_hw_address;
	nm_access_point_get_max_bitrate;
	nm_access_point_get_mode;
	nm_access_point_get_rsn_flags;
	nm_access_point_get_ssid;
	nm_access_point_get_strength;
	nm_access_point_get_type;
	nm_access_point_get_wpa_flags;
	nm_access_point_new;
	nm_active_connection_get_connection;
	nm_active_connection_get_default6;
	nm_active_connection_get_default;
	nm_active_connection_get_devices;
	nm_active_connection_get_specific_object;
	nm_active_connection_get_state;
	nm_active_connection_get_type;
	nm_active_connection_get_uuid;
	nm_active_connection_new;
	nm_client_activate_connection;
	nm_client_add_and_activate_connection;
	nm_client_deactivate_connection;
	nm_client_get_active_connections;
	nm_client_get_device_by_path;
	nm_client_get_devices;
	nm_client_get_manager_running;
	nm_client_get_permission_result;
	nm_client_get_state;
	nm_client_get_type;
	nm_client_get_version;
	nm_client_networking_get_enabled;
	nm_client_networking_set_enabled;
	nm_client_new;
	nm_client_sleep;
	nm_client_wimax_get_enabled;
	nm_client_wimax_hardware_get_enabled;
	nm_client_wimax_set_enabled;
	nm_client_wireless_get_enabled;
	nm_client_wireless_hardware_get_enabled;
	nm_client_wireless_set_enabled;
	nm_client_wwan_get_enabled;
	nm_client_wwan_hardware_get_enabled;
	nm_client_wwan_set_enabled;
	nm_device_bt_get_capabilities;
	nm_device_bt_get_hw_address;
	nm_device_bt_get_name;
	nm_device_bt_get_type;
	nm_device_bt_new;
	nm_device_connection_valid;
	nm_device_disconnect;
	nm_device_ethernet_get_carrier;
	nm_device_ethernet_get_hw_address;
	nm_device_ethernet_get_permanent_hw_address;
	nm_device_ethernet_get_speed;
	nm_device_ethernet_get_type;
	nm_device_ethernet_new;
	nm_device_filter_connections;
	nm_device_get_capabilities;
	nm_device_get_device_type;
	nm_device_get_dhcp4_config;
	nm_device_get_dhcp6_config;
	nm_device_get_driver;
	nm_device_get_firmware_missing;
	nm_device_get_iface;
	nm_device_get_ip4_config;
	nm_device_get_ip6_config;
	nm_device_get_ip_iface;
	nm_device_get_managed;
	nm_device_get_product;
	nm_device_get_state;
	nm_device_get_type;
	nm_device_get_udi;
	nm_device_get_vendor;
	nm_device_modem_get_current_capabilities;
	nm_device_modem_get_modem_capabilities;
	nm_device_modem_get_type;
	nm_device_new;
	nm_device_wifi_get_access_point_by_path;
	nm_device_wifi_get_access_points;
	nm_device_wifi_get_active_access_point;
	nm_device_wifi_get_bitrate;
	nm_device_wifi_get_capabilities;
	nm_device_wifi_get_hw_address;
	nm_device_wifi_get_mode;
	nm_device_wifi_get_permanent_hw_address;
	nm_device_wifi_get_type;
	nm_device_wifi_new;
	nm_device_wimax_get_active_nsp;
	nm_device_wimax_get_bsid;
	nm_device_wimax_get_center_frequency;
	nm_device_wimax_get_cinr;
	nm_device_wimax_get_hw_address;
	nm_device_wimax_get_nsp_by_path;
	nm_device_wimax_get_nsps;
	nm_device_wimax_get_rssi;
	nm_device_wimax_get_tx_power;
	nm_device_wimax_get_type;
	nm_device_wimax_new;
	nm_dhcp4_config_get_one_option;
	nm_dhcp4_config_get_options;
	nm_dhcp4_config_get_type;
	nm_dhcp4_config_new;
	nm_dhcp6_config_get_one_option;
	nm_dhcp6_config_get_options;
	nm_dhcp6_config_get_type;
	nm_dhcp6_config_new;
	nm_ip4_config_get_addresses;
	nm_ip4_config_get_domains;
	nm_ip4_config_get_nameservers;
	nm_ip4_config_get_routes;
	nm_ip4_config_get_type;
	nm_ip4_config_get_wins_servers;
	nm_ip4_config_new;
	nm_ip6_address_array_get_type;
	nm_ip6_address_object_array_get_type;
	nm_ip6_config_get_addresses;
	nm_ip6_config_get_domains;
	nm_ip6_config_get_nameservers;
	nm_ip6_config_get_routes;
	nm_ip6_config_get_type;
	nm_ip6_config_new;
	nm_ip6_route_object_array_get_type;
	nm_object_array_get_type;
	nm_object_get_connection;
	nm_object_get_path;
	nm_object_get_type;
	nm_remote_connection_commit_changes;
	nm_remote_connection_delete;
	nm_remote_connection_get_secrets;
	nm_remote_connection_get_type;
	nm_remote_connection_new;
	nm_remote_settings_add_connection;
	nm_remote_settings_error_get_type;
	nm_remote_settings_error_quark;
	nm_remote_settings_get_connection_by_path;
	nm_remote_settings_get_connection_by_uuid;
	nm_remote_settings_get_type;
	nm_remote_settings_list_connections;
	nm_remote_settings_new;
	nm_remote_settings_save_hostname;
	nm_secret_agent_delete_secrets;
	nm_secret_agent_error_get_type;
	nm_secret_agent_error_quark;
	nm_secret_agent_get_secrets;
	nm_secret_agent_get_type;
	nm_secret_agent_register;
	nm_secret_agent_save_secrets;
	nm_secret_agent_unregister;
	nm_ssid_get_type;
	nm_string_array_get_type;
	nm_uint_array_get_type;
	nm_vpn_connection_get_banner;
	nm_vpn_connection_get_type;
	nm_vpn_connection_get_vpn_state;
	nm_vpn_connection_new;
	nm_wimax_nsp_connection_valid;
	nm_wimax_nsp_filter_connections;
	nm_wimax_nsp_get_name;
	nm_wimax_nsp_get_network_type;
	nm_wimax_nsp_get_signal_quality;
	nm_wimax_nsp_get_type;
	nm_wimax_nsp_new;
local:
	*;
};
