NULL = 

largeicondir=${datadir}/icons/hicolor/48x48/apps
largeicon_DATA=\
	nm-device-wireless.png


smallicondir=${datadir}/icons/hicolor/22x22/apps
smallicon_DATA=		\
	nm-no-connection.png\
	nm-device-wired.png	\
	nm-adhoc.png		\
	nm-connecting01.png	\
	nm-connecting02.png	\
	nm-connecting03.png	\
	nm-connecting04.png	\
	nm-connecting05.png	\
	nm-connecting06.png	\
	nm-connecting07.png	\
	nm-connecting08.png	\
	nm-connecting09.png	\
	nm-connecting10.png	\
	nm-connecting11.png	\
	nm-progress11.png	\
	nm-progress01.png	\
	nm-progress02.png	\
	nm-progress03.png	\
	nm-progress04.png	\
	nm-progress05.png	\
	nm-progress06.png	\
	nm-progress07.png	\
	nm-progress08.png	\
	nm-progress09.png	\
	nm-progress10.png	\
	nm-progress11.png	\
	nm-signal-00.png	\
	nm-signal-25.png	\
	nm-signal-50.png	\
	nm-signal-75.png	\
	nm-signal-100.png	\
	nm-vpn-connecting01.png	\
	nm-vpn-connecting02.png	\
	nm-vpn-connecting03.png	\
	nm-vpn-connecting04.png	\
	nm-vpn-connecting05.png	\
	nm-vpn-connecting06.png	\
	nm-vpn-connecting07.png	\
	nm-vpn-connecting08.png	\
	nm-vpn-connecting09.png	\
	nm-vpn-connecting10.png	\
	nm-vpn-connecting11.png	\
	nm-vpn-connecting12.png	\
	nm-vpn-connecting13.png	\
	nm-vpn-connecting14.png	\
	nm-vpn-lock.png	\
	$(NULL)

EXTRA_DIST=\
	$(largeicon_DATA)	\
	$(smallicon_DATA)
