NULL = 

largeicondir=${datadir}/icons/hicolor/48x48/apps
largeicon_DATA=\
	nm-device-wireless.png


smallicondir=${datadir}/icons/hicolor/22x22/apps
smallicon_DATA=		\
	nm-no-connection.png\
	nm-device-wired.png	\
	nm-adhoc.png		\
	nm-connecting01.png	\
	nm-connecting02.png	\
	nm-connecting03.png	\
	nm-connecting04.png	\
	nm-connecting05.png	\
	nm-connecting06.png	\
	nm-connecting07.png	\
	nm-connecting08.png	\
	nm-connecting09.png	\
	nm-connecting10.png	\
	nm-connecting11.png	\
	nm-signal-00.png	\
	nm-signal-25.png	\
	nm-signal-50.png	\
	nm-signal-75.png	\
	nm-signal-100.png	\
	nm-vpn-lock.png	\
	$(NULL)

EXTRA_DIST=\
	$(largeicon_DATA)	\
	$(smallicon_DATA)
