# In order for this to work correctly from both libnm-core/ and libnm/,
# we have to specify full pathnames. (We can't just use $(addprefix) from
# libnm/, because that's incompatible with the Makefile.introspection rules.)

core = $(top_srcdir)/libnm-core

libnm_core_headers =				\
	$(core)/nm-connection.h			\
	$(core)/nm-core-enum-types.h		\
	$(core)/nm-dbus-interface.h		\
	$(core)/nm-setting-8021x.h		\
	$(core)/nm-setting-adsl.h		\
	$(core)/nm-setting-bluetooth.h		\
	$(core)/nm-setting-bond.h		\
	$(core)/nm-setting-bridge-port.h	\
	$(core)/nm-setting-bridge.h		\
	$(core)/nm-setting-cdma.h		\
	$(core)/nm-setting-connection.h		\
	$(core)/nm-setting-dcb.h		\
	$(core)/nm-setting-generic.h		\
	$(core)/nm-setting-gsm.h		\
	$(core)/nm-setting-infiniband.h		\
	$(core)/nm-setting-ip4-config.h		\
	$(core)/nm-setting-ip6-config.h		\
	$(core)/nm-setting-olpc-mesh.h		\
	$(core)/nm-setting-ppp.h		\
	$(core)/nm-setting-pppoe.h		\
	$(core)/nm-setting-serial.h		\
	$(core)/nm-setting-team-port.h		\
	$(core)/nm-setting-team.h		\
	$(core)/nm-setting-vlan.h		\
	$(core)/nm-setting-vpn.h		\
	$(core)/nm-setting-wimax.h		\
	$(core)/nm-setting-wired.h		\
	$(core)/nm-setting-wireless-security.h	\
	$(core)/nm-setting-wireless.h		\
	$(core)/nm-setting.h			\
	$(core)/nm-utils.h			\
	$(core)/nm-version.h			\
	$(core)/nm-vpn-dbus-interface.h

libnm_core_private_headers =			\
	$(core)/crypto.h			\
	$(core)/nm-param-spec-specialized.h	\
	$(core)/nm-setting-private.h		\
	$(core)/nm-utils-private.h

libnm_core_sources =				\
	$(core)/crypto.c			\
	$(core)/nm-connection.c			\
	$(core)/nm-core-enum-types.c		\
	$(core)/nm-param-spec-specialized.c	\
	$(core)/nm-setting-8021x.c		\
	$(core)/nm-setting-adsl.c		\
	$(core)/nm-setting-bluetooth.c		\
	$(core)/nm-setting-bond.c		\
	$(core)/nm-setting-bridge-port.c	\
	$(core)/nm-setting-bridge.c		\
	$(core)/nm-setting-cdma.c		\
	$(core)/nm-setting-connection.c		\
	$(core)/nm-setting-dcb.c                \
	$(core)/nm-setting-generic.c		\
	$(core)/nm-setting-gsm.c		\
	$(core)/nm-setting-infiniband.c		\
	$(core)/nm-setting-ip4-config.c		\
	$(core)/nm-setting-ip6-config.c		\
	$(core)/nm-setting-olpc-mesh.c		\
	$(core)/nm-setting-ppp.c		\
	$(core)/nm-setting-pppoe.c		\
	$(core)/nm-setting-serial.c		\
	$(core)/nm-setting-team-port.c		\
	$(core)/nm-setting-team.c		\
	$(core)/nm-setting-vlan.c		\
	$(core)/nm-setting-vpn.c		\
	$(core)/nm-setting-wimax.c		\
	$(core)/nm-setting-wired.c		\
	$(core)/nm-setting-wireless-security.c	\
	$(core)/nm-setting-wireless.c		\
	$(core)/nm-setting.c			\
	$(core)/nm-utils.c			\
	$(core)/nm-value-transforms.c

