# In order for this to work correctly from both libnm-core/ and libnm/,
# we have to specify full pathnames. (We can't just use $(addprefix) from
# libnm/, because that's incompatible with the Makefile.introspection rules.)

core = $(top_srcdir)/libnm-core
core_build = $(top_builddir)/libnm-core

libnm_core_headers =				\
	$(top_builddir)/include/nm-version-macros.h \
	$(core_build)/nm-core-enum-types.h	\
	$(core)/nm-connection.h			\
	$(core)/nm-core-types.h			\
	$(core)/nm-dbus-interface.h		\
	$(core)/nm-errors.h			\
	$(core)/nm-setting-8021x.h		\
	$(core)/nm-setting-adsl.h		\
	$(core)/nm-setting-bluetooth.h		\
	$(core)/nm-setting-bond.h		\
	$(core)/nm-setting-bridge-port.h	\
	$(core)/nm-setting-bridge.h		\
	$(core)/nm-setting-cdma.h		\
	$(core)/nm-setting-connection.h		\
	$(core)/nm-setting-dcb.h		\
	$(core)/nm-setting-generic.h		\
	$(core)/nm-setting-gsm.h		\
	$(core)/nm-setting-infiniband.h		\
	$(core)/nm-setting-ip-config.h		\
	$(core)/nm-setting-ip4-config.h		\
	$(core)/nm-setting-ip6-config.h		\
	$(core)/nm-setting-olpc-mesh.h		\
	$(core)/nm-setting-ppp.h		\
	$(core)/nm-setting-pppoe.h		\
	$(core)/nm-setting-serial.h		\
	$(core)/nm-setting-team-port.h		\
	$(core)/nm-setting-team.h		\
	$(core)/nm-setting-vlan.h		\
	$(core)/nm-setting-vpn.h		\
	$(core)/nm-setting-wimax.h		\
	$(core)/nm-setting-wired.h		\
	$(core)/nm-setting-wireless-security.h	\
	$(core)/nm-setting-wireless.h		\
	$(core)/nm-setting.h			\
	$(core)/nm-simple-connection.h		\
	$(core)/nm-utils.h			\
	$(core)/nm-version.h \
	$(core)/nm-vpn-dbus-interface.h     \
	$(core)/nm-vpn-editor-plugin.h \
	$(core)/nm-vpn-plugin-info.h

libnm_core_private_headers =			\
	$(core)/crypto.h			\
	$(core)/nm-connection-private.h		\
	$(core)/nm-core-internal.h		\
	$(core)/nm-core-types-internal.h    \
	$(core)/nm-keyfile-internal.h       \
	$(core)/nm-keyfile-utils.h          \
	$(core)/nm-property-compare.h		\
	$(core)/nm-setting-private.h		\
	$(core)/nm-utils-private.h

libnm_core_sources =				\
	$(core_build)/nm-core-enum-types.c	\
	$(core)/crypto.c			\
	$(core)/nm-connection.c			\
	$(core)/nm-dbus-utils.c			\
	$(core)/nm-errors.c			\
	$(core)/nm-keyfile-reader.c         \
	$(core)/nm-keyfile-utils.c          \
	$(core)/nm-keyfile-writer.c         \
	$(core)/nm-property-compare.c		\
	$(core)/nm-setting-8021x.c		\
	$(core)/nm-setting-adsl.c		\
	$(core)/nm-setting-bluetooth.c		\
	$(core)/nm-setting-bond.c		\
	$(core)/nm-setting-bridge-port.c	\
	$(core)/nm-setting-bridge.c		\
	$(core)/nm-setting-cdma.c		\
	$(core)/nm-setting-connection.c		\
	$(core)/nm-setting-dcb.c                \
	$(core)/nm-setting-generic.c		\
	$(core)/nm-setting-gsm.c		\
	$(core)/nm-setting-infiniband.c		\
	$(core)/nm-setting-ip-config.c		\
	$(core)/nm-setting-ip4-config.c		\
	$(core)/nm-setting-ip6-config.c		\
	$(core)/nm-setting-olpc-mesh.c		\
	$(core)/nm-setting-ppp.c		\
	$(core)/nm-setting-pppoe.c		\
	$(core)/nm-setting-serial.c		\
	$(core)/nm-setting-team-port.c		\
	$(core)/nm-setting-team.c		\
	$(core)/nm-setting-vlan.c		\
	$(core)/nm-setting-vpn.c		\
	$(core)/nm-setting-wimax.c		\
	$(core)/nm-setting-wired.c		\
	$(core)/nm-setting-wireless-security.c	\
	$(core)/nm-setting-wireless.c		\
	$(core)/nm-setting.c			\
	$(core)/nm-simple-connection.c		\
	$(core)/nm-utils.c                  \
	$(core)/nm-vpn-editor-plugin.c \
	$(core)/nm-vpn-plugin-info.c

