# Copyright (C) 2012 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

noinst_LTLIBRARIES += libgsystem.la

EXTRA_DIST += $(libgsystem_srcpath)/README

libgsystem_la_SOURCES = \
	$(libgsystem_srcpath)/gsystem-local-alloc.h \
	$(libgsystem_srcpath)/gsystem-local-alloc.c \
	$(libgsystem_srcpath)/gsystem-file-utils.h \
	$(libgsystem_srcpath)/gsystem-file-utils.c \
	$(libgsystem_srcpath)/libgsystem.h \
	$(NULL)

libgsystem_la_CFLAGS = $(AM_CFLAGS) $(libgsystem_cflags)
libgsystem_la_LIBADD = $(libgsystem_libs)
