{
global:
	nm_modem_act_stage1_prepare;
	nm_modem_act_stage2_config;
	nm_modem_check_connection_compatible;
	nm_modem_complete_connection;
	nm_modem_deactivate;
	nm_modem_device_state_changed;
	nm_modem_error_quark;
	nm_modem_get_capabilities;
	nm_modem_get_control_port;
	nm_modem_get_data_port;
	nm_modem_get_driver;
	nm_modem_get_iid;
	nm_modem_get_path;
	nm_modem_get_secrets;
	nm_modem_get_state;
	nm_modem_get_type;
	nm_modem_get_uid;
	nm_modem_ip4_pre_commit;
	nm_modem_manager_get_type;
	nm_modem_owns_port;
	nm_modem_set_mm_enabled;
	nm_modem_stage3_ip4_config_start;
	nm_modem_stage3_ip6_config_start;
	nm_modem_state_to_string;
local:
	*;
};
