Setting.get_secret_flags#virtual_method skip
Setting.set_secret_flags#virtual_method skip

Connection cheader_filename="nm-connection.h"
IP4Address cheader_filename="nm-setting-ip4-config.h"
IP4Route cheader_filename="nm-setting-ip4-config.h"
IP6Address cheader_filename="nm-setting-ip6-config.h"
IP6Route cheader_filename="nm-setting-ip6-config.h"
Setting8021x cheader_filename="nm-setting-8021x.h"
SettingAdsl cheader_filename="nm-setting-adsl.h"
SettingBluetooth cheader_filename="nm-setting-bluetooth.h"
SettingBond cheader_filename="nm-setting-bond.h"
SettingCdma cheader_filename="nm-setting-cdma.h"
SettingConnection cheader_filename="nm-setting-connection.h"
SettingGsm cheader_filename="nm-setting-gsm.h"
SettingIP4Config cheader_filename="nm-setting-ip4-config.h"
SettingIP6Config cheader_filename="nm-setting-ip6-config.h"
SettingInfiniband cheader_filename="nm-setting-infiniband.h"
SettingOlpcMesh cheader_filename="nm-setting-olpc-mesh.h"
SettingPPP cheader_filename="nm-setting-ppp.h"
SettingPPPOE cheader_filename="nm-setting-pppoe.h"
SettingSerial cheader_filename="nm-setting-serial.h"
SettingVPN cheader_filename="nm-setting-vpn.h"
SettingVlan cheader_filename="nm-setting-vlan.h"
SettingWimax cheader_filename="nm-setting-wimax.h"
SettingWired cheader_filename="nm-setting-wired.h"
SettingWireless cheader_filename="nm-setting-wireless.h"
SettingWirelessSecurity cheader_filename="nm-setting-wireless-security.h"

Setting cheader_filename="nm-setting.h"

80211ApFlags cheader_filename="NetworkManager.h"
80211ApSecurityFlags cheader_filename="NetworkManager.h"
80211Mode cheader_filename="NetworkManager.h"
ActiveConnectionState cheader_filename="NetworkManager.h"
BluetoothCapabilities cheader_filename="NetworkManager.h"
ConnectionError cheader_filename="nm-connection.h"
DeviceCapabilities cheader_filename="NetworkManager.h"
DeviceModemCapabilities cheader_filename="NetworkManager.h"
DeviceState cheader_filename="NetworkManager.h"
DeviceStateReason cheader_filename="NetworkManager.h"
DeviceType cheader_filename="NetworkManager.h"
DeviceWifiCapabilities cheader_filename="NetworkManager.h"
Setting8021xCKFormat cheader_filename="nm-setting-8021x.h"
Setting8021xCKScheme cheader_filename="nm-setting-8021x.h"
Setting8021xError cheader_filename="nm-setting-8021x.h"
SettingAdslError cheader_filename="nm-setting-adsl.h"
SettingBluetoothError cheader_filename="nm-setting-bluetooth.h"
SettingBondError cheader_filename="nm-setting-bond.h"
SettingCdmaError cheader_filename="nm-setting-cdma.h"
SettingCompareFlags cheader_filename="nm-setting.h"
SettingConnectionError cheader_filename="nm-setting-connection.h"
SettingDiffResult cheader_filename="nm-setting.h"
SettingError cheader_filename="nm-setting.h"
SettingGsmError cheader_filename="nm-setting-gsm.h"
SettingGsmNetworkBand cheader_filename="nm-setting-gsm.h"
SettingGsmNetworkType cheader_filename="nm-setting-gsm.h"
SettingHashFlags cheader_filename="nm-setting.h"
SettingIP4ConfigError cheader_filename="nm-setting-ip4-config.h"
SettingIP6ConfigError cheader_filename="nm-setting-ip6-config.h"
SettingIP6ConfigPrivacy cheader_filename="nm-setting-ip6-config.h"
SettingInfinibandError cheader_filename="nm-setting-infiniband.h"
SettingOlpcMeshError cheader_filename="nm-setting-olpc-mesh.h"
SettingPPPError cheader_filename="nm-setting-ppp.h"
SettingPPPOEError cheader_filename="nm-setting-pppoe.h"
SettingSecretFlags cheader_filename="nm-setting.h"
SettingSerialError cheader_filename="nm-setting-serial.h"
SettingVlanError cheader_filename="nm-setting-vlan.h"
SettingVpnError cheader_filename="nm-setting-vpn.h"
SettingWimaxError cheader_filename="nm-setting-wimax.h"
SettingWiredError cheader_filename="nm-setting-wired.h"
SettingWirelessError cheader_filename="nm-setting-wireless.h"
SettingWirelessSecurityError cheader_filename="nm-setting-wireless-security.h"
State cheader_filename="NetworkManager.h"

VPNConnectionState cheader_filename="NetworkManagerVPN.h"
VPNConnectionStateReason cheader_filename="NetworkManagerVPN.h"
VPNPluginFailure cheader_filename="NetworkManagerVPN.h"
VPNServiceState cheader_filename="NetworkManagerVPN.h"

VlanFlags cheader_filename="nm-setting-vlan.h"
VlanPriorityMap cheader_filename="nm-setting-vlan.h"
WepKeyType cheader_filename="nm-setting-wireless-security.h"

SettingClearSecretsWithFlagsFn cheader_filename="nm-setting.h"
SettingValueIterFn             cheader_filename="nm-setting.h"
VPNIterFunc                    cheader_filename="nm-setting-vpn.h"

CONNECTION_PATH cheader_filename="nm-connection.h"
DBUS_*                    cheader_filename="NetworkManager.h"
DBUS_PATH_VPN             cheader_filename="NetworkManagerVPN.h"
DBUS_PATH_VPN_CONNECTION  cheader_filename="NetworkManagerVPN.h"
DBUS_VPN_*                cheader_filename="NetworkManagerVPN.h"

//DBUS_*                    parent="NM.DBus"     cheader_filename="NetworkManager.h"     name="DBUS_(.+)"
//DBUS_PATH_VPN             parent="NM.DBus"     cheader_filename="NetworkManagerVPN.h"  name="DBUS_(.+)"
//DBUS_PATH_VPN_CONNECTION  parent="NM.DBus"     cheader_filename="NetworkManagerVPN.h"  name="DBUS_(.+)"
//DBUS_VPN_*                parent="NM.DBus.VPN" cheader_filename="NetworkManagerVPN.h"  name="DBUS_VPN_(.+)"

SETTING_NAME         cheader_filename="nm-setting.h"

SETTING_802_1X_*     parent="NM.Setting8021x" name="SETTING_802_1X_(.+)"
SETTING_ADSL_*       parent="NM.SettingAdsl"      cheader_filename="nm-setting-adsl.h"         name="SETTING_ADSL_(.+)"
SETTING_BLUETOOTH_*  parent="NM.SettingBluetooth" cheader_filename="nm-setting-bluetooth.h"    name="SETTING_BLUETOOTH_(.+)"
SETTING_BOND_*       parent="NM.SettingBond"      cheader_filename="nm-setting-bond.h"         name="SETTING_BOND_(.+)"
SETTING_CDMA_*       parent="NM.SettingCdma"      cheader_filename="nm-setting-cdma.h"         name="SETTING_CDMA_(.+)"
SETTING_CONNECTION_* parent="NM.SettingConnection" cheader_filename="nm-setting-connection.h"  name="SETTING_CONNECTION_(.+)"
SETTING_GSM_*        parent="NM.SettingGsm"        cheader_filename="nm-setting-gsm.h"         name="SETTING_GSM_(.+)"
SETTING_INFINIBAND_* parent="NM.SettingInfiniband" cheader_filename="nm-setting-infiniband.h"  name="SETTING_INFINIBAND_(.+)"
SETTING_IP4_*        parent="NM.SettingIP4"        cheader_filename="nm-setting-ip4-config.h"  name="SETTING_IP4_(.+)"
SETTING_IP6_*        parent="NM.SettingIP6"        cheader_filename="nm-setting-ip6-config.h"  name="SETTING_IP6_(.+)"
SETTING_OLPC_*       parent="NM.SettingOLPC"       cheader_filename="nm-setting-olpc-mesh.h"   name="SETTING_OLPC_(.+)"
SETTING_PPP_*        parent="NM.SettingPPP"        cheader_filename="nm-setting-ppp.h"         name="SETTING_PPP_(.+)"
SETTING_PPPOE_*      parent="NM.SettingPPPOE"      cheader_filename="nm-setting-pppoe.h"       name="SETTING_PPPOE_(.+)"
SETTING_SERIAL_*     parent="NM.SettingSerial"     cheader_filename="nm-setting-serial.h"      name="SETTING_SERIAL_(.+)"
SETTING_VLAN_*       parent="NM.SettingVlan"       cheader_filename="nm-setting-vlan.h"        name="SETTING_VLAN_(.+)"
SETTING_VPN_*        parent="NM.SettingVpn"        cheader_filename="nm-setting-vpn.h"         name="SETTING_VPN_(.+)"
SETTING_WIMAX_*      parent="NM.SettingWimax"      cheader_filename="nm-setting-wimax.h"       name="SETTING_WIMAX_(.+)"
SETTING_WIRED_*      parent="NM.SettingWired"      cheader_filename="nm-setting-wired.h"       name="SETTING_WIRED_(.+)"
SETTING_WIRELESS_*   parent="NM.SettingWireless"   cheader_filename="nm-setting-wireless.h"    name="SETTING_WIRELESS_(.+)"
SETTING_WIRELESS_SECURITY_*   parent="NM.SettingWirelessSecurity" cheader_filename="nm-setting-wireless-security.h"    name="SETTING_WIRELESS_SECURITY_(.+)"

VPN_* parent="NM.VPN" name="VPN_(.+)" cheader_filename="NetworkManagerVPN.h"

connection_error_quark cheader_filename="nm-connection.h" name="connection_(.+)" parent="NM.Connection"

setting_802_1x_error_quark cheader_filename="nm-setting-8021x.h"          name="setting_802_1x_error_(.+)"        parent="NM.Setting8021xError"
setting_adsl_error_quark cheader_filename="nm-setting-adsl.h"             name="setting_adsl_error_(.+)"          parent="NM.SettingAdslError"
setting_bluetooth_error_quark cheader_filename="nm-setting-bluetooth.h"   name="setting_bluetooth_error_(.+)"     parent="NM.SettingBluetoothError"
setting_bond_error_quark cheader_filename="nm-setting-bond.h"             name="setting_bond_error_(.+)"          parent="NM.SettingBondError"
setting_cdma_error_quark cheader_filename="nm-setting-cdma.h"             name="setting_cdma_error_(.+)"          parent="NM.SettingCdmaError"
setting_connection_error_quark cheader_filename="nm-setting-connection.h" name="setting_connection_error_(.+)"    parent="NM.SettingConnectionError"
setting_error_quark cheader_filename="nm-setting.h"                       name="setting_error_(.+)"               parent="NM.SettingError"
setting_gsm_error_quark cheader_filename="nm-setting-gsm.h"               name="setting_gsm_error_(.+)"           parent="NM.SettingGsmError"
setting_infiniband_error_quark cheader_filename="nm-setting-infiniband.h" name="setting_infiniband_error_(.+)"    parent="NM.SettingInfinibandError"
setting_ip4_config_error_quark cheader_filename="nm-setting-ip4-config.h" name="setting_ip4_config_error_(.+)"    parent="NM.SettingIP4ConfigError"
setting_ip6_config_error_quark cheader_filename="nm-setting-ip6-config.h" name="setting_ip6_config_error_(.+)"    parent="NM.SettingIP6ConfigError"
setting_olpc_mesh_error_quark cheader_filename="nm-setting-olpc-mesh.h"   name="setting_olpc_mesh_error_(.+)"     parent="NM.SettingOlpcMeshError"
setting_ppp_error_quark cheader_filename="nm-setting-ppp.h"               name="setting_ppp_error_(.+)"           parent="NM.SettingPPPError"
setting_pppoe_error_quark cheader_filename="nm-setting-pppoe.h"           name="setting_pppoe_error_(.+)"         parent="NM.SettingPPPOEError"
setting_serial_error_quark cheader_filename="nm-setting-serial.h"         name="setting_serial_error_(.+)"        parent="NM.SettingSerialError"
setting_vlan_error_quark cheader_filename="nm-setting-vlan.h"             name="setting_vlan_error_(.+)"          parent="NM.SettingVlanError"
setting_vpn_error_quark cheader_filename="nm-setting-vpn.h"               name="setting_vpn_error_(.+)"           parent="NM.SettingVpnError"
setting_wimax_error_quark cheader_filename="nm-setting-wimax.h"           name="setting_wimax_error_(.+)"         parent="NM.SettingWimaxError"
setting_wired_error_quark cheader_filename="nm-setting-wired.h"           name="setting_wired_error_(.+)"         parent="NM.SettingWiredError"
setting_wireless_error_quark          cheader_filename="nm-setting-wireless.h"          name="setting_wireless_error_(.+)"          parent="NM.SettingWirelessError"
setting_wireless_security_error_quark cheader_filename="nm-setting-wireless-security.h" name="setting_wireless_security_error_(.+)" parent="NM.SettingWirelessSecurityError"

SETTING_PARAM_* cheader_filename="nm-setting.h" parent="NM.Setting" name="SETTING_PARAM_(.+)"
utils_* cheader_filename="nm-utils.h" parent="NM.Utils" name="utils_(.+)"
UTILS_* cheader_filename="nm-utils.h" parent="NM.Utils" name="UTILS_(.+)"
UtilsSecurityType cheader_filename="nm-utils.h" parent="NM.Utils" name="SecurityType"
