EXTRA_DIST = \
	all.xml \
	generic-types.xml \
	errors.xml \
	vpn-errors.xml \
	nm-access-point.xml \
	nm-device-bt.xml \
	nm-device-wifi.xml \
	nm-device-olpc-mesh.xml \
	nm-device-ethernet.xml \
	nm-device-cdma.xml \
	nm-device-gsm.xml \
	nm-device-serial.xml \
	nm-device.xml \
	nm-ip4-config.xml \
	nm-ip6-config.xml \
	nm-manager.xml \
	nm-manager-client.xml \
	nm-settings.xml \
	nm-settings-system.xml \
	nm-exported-connection.xml \
	nm-vpn-plugin.xml \
	nm-vpn-connection.xml \
	nm-ppp-manager.xml \
	nm-active-connection.xml \
	nm-dhcp4-config.xml \
	nm-dhcp6-config.xml

