# SPDX-License-Identifier: LGPL-2.1-or-later

subdir('newt')

executable(
  'nmtui',
  files(
    'nm-editor-bindings.c',
    'nm-editor-utils.c',
    'nmt-address-list.c',
    'nmt-connect-connection-list.c',
    'nmt-device-entry.c',
    'nmt-edit-connection-list.c',
    'nmt-editor.c',
    'nmt-editor-grid.c',
    'nmt-editor-page.c',
    'nmt-editor-page-device.c',
    'nmt-editor-section.c',
    'nmt-ip-entry.c',
    'nmt-mac-entry.c',
    'nmt-mtu-entry.c',
    'nmt-page-bond.c',
    'nmt-page-bridge.c',
    'nmt-page-bridge-port.c',
    'nmt-page-dsl.c',
    'nmt-page-ethernet.c',
    'nmt-page-infiniband.c',
    'nmt-page-ip4.c',
    'nmt-page-ip6.c',
    'nmt-page-ip-tunnel.c',
    'nmt-page-ppp.c',
    'nmt-page-team.c',
    'nmt-page-team-port.c',
    'nmt-page-vlan.c',
    'nmt-page-wifi.c',
    'nmt-password-dialog.c',
    'nmt-password-fields.c',
    'nmt-route-editor.c',
    'nmt-route-entry.c',
    'nmt-route-table.c',
    'nmt-slave-list.c',
    'nmtui.c',
    'nmtui-connect.c',
    'nmtui-edit.c',
    'nmtui-hostname.c',
    'nmt-utils.c',
    'nmt-widget-list.c',
  ),
  dependencies: [
    libnmc_base_dep,
    libnmc_dep,
    libnmt_newt_dep,
    libnm_libnm_aux_dep,
  ],
  c_args: [
    '-DG_LOG_DOMAIN="nmtui"',
    '-DNETWORKMANAGER_COMPILATION=NM_NETWORKMANAGER_COMPILATION_CLIENT',
  ],
  link_with: libnm_systemd_logging_stub,
  link_args: ldflags_linker_script_binary,
  link_depends: linker_script_binary,
  install: true,
)
