# SPDX-License-Identifier: LGPL-2.1-or-later

libnm_systemd_shared = static_library(
  'nm-systemd-shared',
  sources: files(
    'nm-sd-utils-shared.c',
    'src/basic/alloc-util.c',
    'src/basic/env-file.c',
    'src/basic/env-util.c',
    'src/basic/escape.c',
    'src/basic/ether-addr-util.c',
    'src/basic/extract-word.c',
    'src/basic/fd-util.c',
    'src/basic/fileio.c',
    'src/basic/format-util.c',
    'src/basic/fs-util.c',
    'src/basic/hash-funcs.c',
    'src/basic/hashmap.c',
    'src/basic/hexdecoct.c',
    'src/basic/hostname-util.c',
    'src/basic/in-addr-util.c',
    'src/basic/io-util.c',
    'src/basic/memory-util.c',
    'src/basic/mempool.c',
    'src/basic/ordered-set.c',
    'src/basic/parse-util.c',
    'src/basic/path-util.c',
    'src/basic/prioq.c',
    'src/basic/process-util.c',
    'src/basic/random-util.c',
    'src/basic/ratelimit.c',
    'src/basic/signal-util.c',
    'src/basic/socket-util.c',
    'src/basic/stat-util.c',
    'src/basic/string-table.c',
    'src/basic/string-util.c',
    'src/basic/strv.c',
    'src/basic/strxcpyx.c',
    'src/basic/time-util.c',
    'src/basic/tmpfile-util.c',
    'src/basic/utf8.c',
    'src/basic/util.c',
    'src/fundamental/string-util-fundamental.c',
    'src/shared/dns-domain.c',
    'src/shared/web-util.c',
  ),
  include_directories: [
    include_directories(
      'sd-adapt-shared',
      'src/basic',
      'src/fundamental',
      'src/shared',
    ),
    top_inc,
    src_inc,
  ],
  dependencies: glib_dep,
)

libnm_systemd_shared_dep_inc = declare_dependency(
  include_directories: include_directories(
    'sd-adapt-shared',
    'src/basic',
    'src/fundamental',
    'src/shared',
  ),
)
