EXTRA_DIST = \
     nm-utils/gsystem-local-alloc.h \
     nm-utils/nm-glib.h \
     nm-utils/nm-macros-internal.h \
     nm-utils/nm-shared-utils.c \
     nm-utils/nm-shared-utils.h \
     nm-utils/nm-test-utils.h \
     nm-utils/unaligned.h \
     nm-utils/nm-vpn-editor-plugin-call.h \
     nm-utils/nm-vpn-plugin-macros.h \
     nm-utils/nm-vpn-plugin-utils.c \
     nm-utils/nm-vpn-plugin-utils.h \
     nm-common-macros.h \
     nm-dbus-compat.h \
     nm-default.h \
     nm-dispatcher-api.h \
     nm-test-libnm-utils.h \
     nm-test-utils-impl.c \
     nm-version-macros.h.in \
     $(NULL)

CLEANFILES=nm-version.h
