AUTOMAKE_OPTIONS = 1.7

if ENABLE_DOC

XSLTPROC = xsltproc --xinclude --nonet
XMLS = $(wildcard $(top_srcdir)/introspection/nm-*.xml)

OTHER_FILES= \
	$(top_builddir)/introspection/all.xml \
	$(top_srcdir)/introspection/generic-types.xml \
	$(top_srcdir)/introspection/errors.xml \
	$(top_srcdir)/introspection/vpn-errors.xml \
	$(top_srcdir)/tools/doc-generator.xsl \
	$(top_srcdir)/introspection/generic-types.xml

GENERATED_FILES = spec.html settings-spec.xml

spec.html: $(XMLS) $(OTHER_FILES) html-build.stamp
	$(XSLTPROC) --path "$(top_builddir)/introspection:$(top_srcdir)/introspection" $(top_srcdir)/tools/doc-generator.xsl $(top_builddir)/introspection/all.xml > $@
	mkdir -p $(builddir)/html/
	cp $@ $(builddir)/html/

# settings-spec.xml should *not* be DISTed because it must be regenerated
# whenever the libnm-util source changes
settings-spec.xml: $(top_builddir)/tools/generate-settings-spec $(top_builddir)/libnm-util/libnm-util.la
	$(top_builddir)/tools/generate-settings-spec book $@

all: $(GENERATED_FILES)

####################################

# The name of the module.
DOC_MODULE=NetworkManager

# The top-level SGML file.
DOC_MAIN_SGML_FILE=network-manager-docs.xml

DOC_SOURCE_DIR=$(srcdir)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files = \
	version.xml \
	migrating-to-09.xml \
	$(NULL)

include $(top_srcdir)/gtk-doc.make

####################################

EXTRA_DIST += spec.html
CLEANFILES += $(GENERATED_FILES)

else

EXTRA_DIST =
CLEANFILES =

endif

EXTRA_DIST += version.xml.in
CLEANFILES += html/* tmpl/* xml/* \
	NetworkManager-sections.txt \
	NetworkManager-overrides.txt
