{
global:
	nm_connection_add_setting;
	nm_connection_clear_secrets;
	nm_connection_compare;
	nm_connection_create_setting;
	nm_connection_dump;
	nm_connection_duplicate;
	nm_connection_error_get_type;
	nm_connection_error_quark;
	nm_connection_for_each_setting_value;
	nm_connection_get_path;
	nm_connection_get_scope;
	nm_connection_get_setting;
	nm_connection_get_setting_by_name;
	nm_connection_get_type;
	nm_connection_lookup_setting_type;
	nm_connection_lookup_setting_type_by_quark;
	nm_connection_need_secrets;
	nm_connection_new;
	nm_connection_new_from_hash;
	nm_connection_remove_setting;
	nm_connection_replace_settings;
	nm_connection_set_path;
	nm_connection_set_scope;
	nm_connection_to_hash;
	nm_connection_update_secrets;
	nm_connection_verify;
	nm_setting_802_1x_error_get_type;
	nm_setting_802_1x_error_quark;
	nm_setting_802_1x_get_type;
	nm_setting_802_1x_new;
	nm_setting_802_1x_set_ca_cert;
	nm_setting_802_1x_set_client_cert;
	nm_setting_802_1x_set_phase2_ca_cert;
	nm_setting_802_1x_set_phase2_client_cert;
	nm_setting_802_1x_set_phase2_private_key;
	nm_setting_802_1x_set_private_key;
	nm_setting_cdma_error_get_type;
	nm_setting_cdma_error_quark;
	nm_setting_cdma_get_type;
	nm_setting_cdma_new;
	nm_setting_cdma_get_number;
	nm_setting_cdma_get_username;
	nm_setting_cdma_get_password;
	nm_setting_clear_secrets;
	nm_setting_compare;
	nm_setting_connection_error_get_type;
	nm_setting_connection_error_quark;
	nm_setting_connection_get_type;
	nm_setting_connection_new;
	nm_setting_connection_get_id;
	nm_setting_connection_get_uuid;
	nm_setting_connection_get_connection_type;
	nm_setting_connection_get_autoconnect;
	nm_setting_connection_get_timestamp;
	nm_setting_connection_get_read_only;
	nm_setting_duplicate;
	nm_setting_enumerate_values;
	nm_setting_from_hash;
	nm_setting_get_name;
	nm_setting_get_type;
	nm_setting_gsm_error_get_type;
	nm_setting_gsm_error_quark;
	nm_setting_gsm_get_type;
	nm_setting_gsm_new;
	nm_setting_gsm_get_number;
	nm_setting_gsm_get_username;
	nm_setting_gsm_get_password;
	nm_setting_gsm_get_apn;
	nm_setting_gsm_get_network_id;
	nm_setting_gsm_get_network_type;
	nm_setting_gsm_get_band;
	nm_setting_gsm_get_pin;
	nm_setting_gsm_get_puk;
	nm_setting_ip4_config_error_get_type;
	nm_setting_ip4_config_error_quark;
	nm_setting_ip4_config_get_type;
	nm_setting_ip4_config_new;
	nm_setting_ip6_config_error_get_type;
	nm_setting_ip6_config_error_quark;
	nm_setting_ip6_config_get_type;
	nm_setting_ip6_config_new;
	nm_setting_need_secrets;
	nm_setting_ppp_error_get_type;
	nm_setting_ppp_error_quark;
	nm_setting_ppp_get_type;
	nm_setting_ppp_new;
	nm_setting_ppp_get_noauth;
	nm_setting_ppp_get_refuse_eap;
	nm_setting_ppp_get_refuse_pap;
	nm_setting_ppp_get_refuse_chap;
	nm_setting_ppp_get_refuse_mschap;
	nm_setting_ppp_get_refuse_mschapv2;
	nm_setting_ppp_get_nobsdcomp;
	nm_setting_ppp_get_nodeflate;
	nm_setting_ppp_get_no_vj_comp;
	nm_setting_ppp_get_require_mppe;
	nm_setting_ppp_get_require_mppe_128;
	nm_setting_ppp_get_mppe_stateful;
	nm_setting_ppp_get_crtscts;
	nm_setting_ppp_get_baud;
	nm_setting_ppp_get_mru;
	nm_setting_ppp_get_mtu;
	nm_setting_ppp_get_lcp_echo_failure;
	nm_setting_ppp_get_lcp_echo_interval;
	nm_setting_pppoe_error_get_type;
	nm_setting_pppoe_error_quark;
	nm_setting_pppoe_get_type;
	nm_setting_pppoe_new;
	nm_setting_pppoe_get_service;
	nm_setting_pppoe_get_username;
	nm_setting_pppoe_get_password;
	nm_setting_register;
	nm_setting_serial_error_get_type;
	nm_setting_serial_error_quark;
	nm_setting_serial_get_type;
	nm_setting_serial_new;
	nm_setting_serial_get_baud;
	nm_setting_serial_get_bits;
	nm_setting_serial_get_parity;
	nm_setting_serial_get_stopbits;
	nm_setting_serial_get_send_delay;
	nm_setting_to_hash;
	nm_setting_to_string;
	nm_setting_unregister;
	nm_setting_update_secrets;
	nm_setting_verify;
	nm_setting_vpn_error_get_type;
	nm_setting_vpn_error_quark;
	nm_setting_vpn_get_type;
	nm_setting_vpn_new;
	nm_setting_vpn_get_service_type;
	nm_setting_vpn_get_user_name;
	nm_setting_vpn_add_data_item;
	nm_setting_vpn_foreach_data_item;
	nm_setting_vpn_get_data_item;
	nm_setting_vpn_remove_data_item;
	nm_setting_vpn_add_secret;
	nm_setting_vpn_foreach_secret;
	nm_setting_vpn_get_secret;
	nm_setting_vpn_remove_secret;
	nm_setting_wired_error_get_type;
	nm_setting_wired_error_quark;
	nm_setting_wired_get_type;
	nm_setting_wired_new;
	nm_setting_wired_get_port;
	nm_setting_wired_get_speed;
	nm_setting_wired_get_duplex;
	nm_setting_wired_get_auto_negotiate;
	nm_setting_wired_get_mac_address;
	nm_setting_wired_get_mtu;
	nm_setting_wireless_ap_security_compatible;
	nm_setting_wireless_error_get_type;
	nm_setting_wireless_error_quark;
	nm_setting_wireless_get_type;
	nm_setting_wireless_new;
	nm_setting_wireless_get_ssid;
	nm_setting_wireless_get_mode;
	nm_setting_wireless_get_band;
	nm_setting_wireless_get_channel;
	nm_setting_wireless_get_bssid;
	nm_setting_wireless_get_rate;
	nm_setting_wireless_get_tx_power;
	nm_setting_wireless_get_mac_address;
	nm_setting_wireless_get_mtu;
	nm_setting_wireless_get_security;
	nm_setting_wireless_add_seen_bssid;
	nm_setting_wireless_get_num_seen_bssids;
	nm_setting_wireless_get_seen_bssid;
	nm_setting_wireless_security_error_get_type;
	nm_setting_wireless_security_error_quark;
	nm_setting_wireless_security_get_type;
	nm_setting_wireless_security_new;
	nm_utils_deinit;
	nm_utils_escape_ssid;
	nm_utils_gvalue_hash_dup;
	nm_utils_init;
	nm_utils_ip4_addresses_from_gvalue;
	nm_utils_ip4_addresses_to_gvalue;
	nm_utils_ip4_netmask_to_prefix;
	nm_utils_ip4_prefix_to_netmask;
	nm_utils_ip4_routes_from_gvalue;
	nm_utils_ip4_routes_to_gvalue;
	nm_utils_ip6_addresses_from_gvalue;
	nm_utils_ip6_addresses_to_gvalue;
	nm_utils_ip6_dns_from_gvalue;
	nm_utils_ip6_dns_to_gvalue;
	nm_utils_is_empty_ssid;
	nm_utils_register_value_transformations;
	nm_utils_same_ssid;
	nm_utils_security_valid;
	nm_utils_slist_free;
	nm_utils_ssid_to_utf8;
	nm_utils_string_in_list;
	nm_utils_string_list_contains;
	nm_utils_string_slist_validate;
	nm_utils_uuid_generate;
	nm_utils_uuid_generate_from_string;
local:
	*;
};
