#include <nm-client.h>
#include <nm-device-ethernet.h>
#include <nm-device-wifi.h>
#include <nm-cdma-device.h>
#include <nm-gsm-device.h>
#include <nm-serial-device.h>
#include <nm-access-point.h>
#include <nm-ip4-config.h>
#include <nm-ip6-config.h>
#include <nm-active-connection.h>
#include <nm-dhcp4-config.h>

nm_object_get_type
nm_client_get_type
nm_device_get_type
nm_device_ethernet_get_type
nm_device_wifi_get_type
nm_gsm_device_get_type
nm_cdma_device_get_type
nm_serial_device_get_type
nm_access_point_get_type
nm_ip4_config_get_type
nm_active_connection_get_type
nm_dhcp4_config_get_type
nm_ip6_config_get_type
