#include <nm-client.h>
#include <nm-object.h>
#include <nm-device.h>
#include <nm-device-ethernet.h>
#include <nm-device-wifi.h>
#include <nm-device-modem.h>
#include <nm-device-bt.h>
#include <nm-device-wimax.h>
#include <nm-device-olpc-mesh.h>
#include <nm-device-adsl.h>
#include <nm-device-infiniband.h>
#include <nm-device-bond.h>
#include <nm-device-bridge.h>
#include <nm-device-team.h>
#include <nm-device-generic.h>
#include <nm-device-vlan.h>
#include <nm-access-point.h>
#include <nm-ip4-config.h>
#include <nm-ip6-config.h>
#include <nm-active-connection.h>
#include <nm-dhcp4-config.h>
#include <nm-dhcp6-config.h>
#include <nm-remote-settings.h>
#include <nm-remote-connection.h>
#include <nm-secret-agent.h>
#include <nm-vpn-connection.h>

nm_client_get_type
nm_object_get_type
nm_device_get_type
nm_device_ethernet_get_type
nm_device_wifi_get_type
nm_device_modem_get_type
nm_device_bt_get_type
nm_device_wimax_get_type
nm_device_olpc_mesh_get_type
nm_device_adsl_get_type
nm_device_infiniband_get_type
nm_device_bond_get_type
nm_device_bridge_get_type
nm_device_team_get_type
nm_device_generic_get_type
nm_device_vlan_get_type
nm_wimax_nsp_get_type
nm_access_point_get_type
nm_ip4_config_get_type
nm_ip6_config_get_type
nm_active_connection_get_type
nm_dhcp4_config_get_type
nm_dhcp6_config_get_type
nm_remote_settings_get_type
nm_remote_connection_get_type
nm_secret_agent_get_type
nm_vpn_connection_get_type

