AM_CPPFLAGS= \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	-DG_LOG_DOMAIN=\""nmtui"\" \
	$(GLIB_CFLAGS) \
	$(NEWT_CFLAGS) \
	$(NULL)

noinst_LIBRARIES = libnmt-newt.a

libnmt_newt_a_SOURCES = \
	nmt-newt.h \
	nmt-newt-types.h \
	nmt-newt-button.c \
	nmt-newt-button.h \
	nmt-newt-button-box.c \
	nmt-newt-button-box.h \
	nmt-newt-checkbox.c \
	nmt-newt-checkbox.h \
	nmt-newt-component.c \
	nmt-newt-component.h \
	nmt-newt-container.c \
	nmt-newt-container.h \
	nmt-newt-entry.c \
	nmt-newt-entry.h \
	nmt-newt-entry-numeric.c \
	nmt-newt-entry-numeric.h \
	nmt-newt-form.c \
	nmt-newt-form.h \
	nmt-newt-grid.c \
	nmt-newt-grid.h \
	nmt-newt-hacks.c \
	nmt-newt-hacks.h \
	nmt-newt-label.c \
	nmt-newt-label.h \
	nmt-newt-listbox.c \
	nmt-newt-listbox.h \
	nmt-newt-popup.c \
	nmt-newt-popup.h \
	nmt-newt-section.c \
	nmt-newt-section.h \
	nmt-newt-separator.c \
	nmt-newt-separator.h \
	nmt-newt-stack.c \
	nmt-newt-stack.h \
	nmt-newt-textbox.c \
	nmt-newt-textbox.h \
	nmt-newt-toggle-button.c \
	nmt-newt-toggle-button.h \
	nmt-newt-utils.c \
	nmt-newt-utils.h \
	nmt-newt-widget.c \
	nmt-newt-widget.h \
	$(NULL)
